version: '3.8'

services:
  api:
    build: .
    container_name: meli_api_service
    ports:
      - "8000:8000"
    volumes:
      # Monta el código local en el contenedor para desarrollo en vivo (opcional pero útil)
      - ./src:/app/src
      - ./data:/app/data
    command: uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload